{
	"appId": "io.ionic.starter",
	"appName": "D.A.D.",
	"webDir": "build",
	"bundledWebRuntime": false,
	"plugins": {
		"SplashScreen": {
		  "androidScaleType": "CENTER_CROP"
		}
	},
	"server": { "allowNavigation": [ "my.api.url" ] } 
}
